gcr.io/google_containers/pause-amd64:3.0=registry.cn-hangzhou.aliyuncs.com/google_containers/pause-amd64:3.0
gcr.io/google_containers/kube-controller-manager-amd64:v1.9.6=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager-amd64:v1.9.6
gcr.io/google_containers/kube-scheduler-amd64:v1.9.6=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler-amd64:v1.9.6
gcr.io/google_containers/kube-proxy-amd64:v1.9.6=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy-amd64:v1.9.6
gcr.io/google_containers/kube-apiserver-amd64:v1.9.6=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver-amd64:v1.9.6
gcr.io/google_containers/etcd-amd64:3.1.11=registry.cn-hangzhou.aliyuncs.com/google_containers/etcd-amd64:3.1.11
gcr.io/google_containers/k8s-dns-sidecar-amd64:1.14.7=registry.cn-hangzhou.aliyuncs.com/google_containers/k8s-dns-sidecar-amd64:1.14.7
gcr.io/google_containers/k8s-dns-kube-dns-amd64:1.14.7=registry.cn-hangzhou.aliyuncs.com/google_containers/k8s-dns-kube-dns-amd64:1.14.7
gcr.io/google_containers/k8s-dns-dnsmasq-nanny-amd64:1.14.7=registry.cn-hangzhou.aliyuncs.com/google_containers/k8s-dns-dnsmasq-nanny-amd64:1.14.7
gcr.io/kubernetes-helm/tiller:v2.9.1=registry.cn-hangzhou.aliyuncs.com/google_containers/tiller:v2.9.1
k8s.gcr.io/kubernetes-dashboard-amd64:v1.8.3=registry.cn-hangzhou.aliyuncs.com/google_containers/kubernetes-dashboard-amd64:v1.8.3
